{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection_bd": "data source = localhost; initial catalog = simplecruddb; Integrated Security = true;"
  }
}
